2024-01-15 00:49:33.9288 Debug Message Template Auto Format enabled
2024-01-15 00:49:34.0245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 00:49:34.0245 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 00:49:34.0245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 00:49:34.0245 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 00:49:34.0245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 00:49:34.0245 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 00:49:34.0245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 00:49:34.0245 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 00:49:34.0245 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 00:49:34.0245 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 00:49:34.0400 Trace ParseRulesElement
2024-01-15 00:49:34.0583 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-15 00:49:34.0583 Debug Start watching file-filter 'NLog.config' in directory: D:\Learn\tedu\KnowledgeSpace\src\KnowledgeSpace.BackendSever\bin\Debug\net6.0
2024-01-15 00:49:34.0583 Debug --- NLog configuration dump ---
2024-01-15 00:49:34.0583 Debug Targets:
2024-01-15 00:49:34.0583 Debug FileTarget(Name=logfile)
2024-01-15 00:49:34.0583 Debug Rules:
2024-01-15 00:49:34.0583 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-15 00:49:34.0583 Debug --- End of NLog configuration dump ---
2024-01-15 00:49:34.0719 Trace FindReachableObject<System.Object>:
2024-01-15 00:49:34.0719 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-15 00:49:34.0719 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-15 00:49:34.0719 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 00:49:34.0719 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 00:49:34.0719 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-01-15 00:49:34.0719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 00:49:34.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 00:49:34.0719 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 00:49:34.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 00:49:34.0719 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 00:49:34.0719 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 00:49:34.0719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 00:49:34.0719 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 00:49:34.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 00:49:34.0719 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 00:49:34.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 00:49:34.0719 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 00:49:34.0719 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-15 00:49:34.0719 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-15 00:49:34.0719 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learn\tedu\KnowledgeSpace\src\KnowledgeSpace.BackendSever\bin\Debug\net6.0\NLog.config
2024-01-15 00:49:34.0858 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-15 00:49:34.0858 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-15 00:49:34.0858 Trace Initializing Layout Renderer: ${message}
2024-01-15 00:49:34.0858 Trace Initializing Layout Renderer: ${literal}
2024-01-15 00:49:34.0858 Trace Initializing Layout Renderer: ${level}
2024-01-15 00:49:34.0858 Trace Initializing Layout Renderer: ${literal}
2024-01-15 00:49:34.0858 Trace Initializing Layout Renderer: ${longdate}
2024-01-15 00:49:34.0858 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-15 00:49:34.0858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 00:49:34.0858 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 00:49:34.0858 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 00:49:34.0858 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 00:49:34.0858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 00:49:34.0858 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 00:49:34.0858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 00:49:34.0858 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 00:49:34.0858 Trace Initializing Layout Renderer: ${literal}
2024-01-15 00:49:34.0858 Trace Initializing Layout Renderer: ${shortdate}
2024-01-15 00:49:34.0858 Trace Initializing Layout Renderer: ${literal}
2024-01-15 00:49:34.0858 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-01-15 00:49:34.0858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 00:49:34.0858 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-01-15 00:49:34.0858 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 00:49:34.0858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 00:49:34.0858 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 00:49:34.0858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 00:49:34.0858 Trace Initializing FileTarget(Name=logfile)
2024-01-15 00:49:34.1017 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-15 00:49:34.1017 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 00:49:34.1017 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 00:49:34.1017 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 00:49:34.1017 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-15 00:49:34.1017 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-15 00:49:34.1017 Info Configuration initialized.
2024-01-15 00:49:34.1017 Debug Targets configured when LogLevel >= Debug for Logger: Logging.LoggerManager
2024-01-15 00:49:34.1017 Debug Logger Logging.LoggerManager [Debug] => logfile
2024-01-15 00:49:34.1017 Debug Logger Logging.LoggerManager [Info] => logfile
2024-01-15 00:49:34.1017 Debug Logger Logging.LoggerManager [Warn] => logfile
2024-01-15 00:49:34.1017 Debug Logger Logging.LoggerManager [Error] => logfile
2024-01-15 00:49:34.1017 Debug Logger Logging.LoggerManager [Fatal] => logfile
2024-01-15 00:49:34.1283 Debug FileTarget(Name=logfile): Preparing for new file: 'd:/Projects/Blog-AccountOwner/Project/logs/2024-01-15_logfile.txt'
2024-01-15 00:49:34.1348 Debug FileTarget(Name=logfile): Creating file appender: 'd:/Projects/Blog-AccountOwner/Project/logs/2024-01-15_logfile.txt'
2024-01-15 00:49:34.1348 Trace FileTarget(Name=logfile): Opening d:/Projects/Blog-AccountOwner/Project/logs/2024-01-15_logfile.txt with allowFileSharedWriting=False
